# jpashop_JPA

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java  initDb.java
src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/Repository/order/query/: OrderFlatDTO.java  OrderItemQueryDTO.java  OrderQueryDTO.java  OrderQueryRepository.java  OrderQueryService.java
src/main/java/jpabook/jpashop/Repository/order/simplequery/: OrderSimpleQueryDTO.java  OrderSimpleQueryRepository.java  OrderSimpleQueryService.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/dto/: OrderSearchCondition.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
